int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable background 0x7f020000
int drawable bar 0x7f020001
int drawable black 0x7f020002
int drawable button_gray 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable instagram 0x7f020005
int drawable instavit 0x7f020006
int drawable instavita 0x7f020007
int id btnConnect 0x7f060000
int id caption 0x7f060004
int id connect 0x7f060007
int id connectedLayout 0x7f060005
int id image 0x7f060002
int id list 0x7f060009
int id logout 0x7f060008
int id tvSummary 0x7f060001
int id username 0x7f060003
int id usernameTextView 0x7f060006
int layout activity_main 0x7f030000
int layout fragment_main 0x7f030001
int layout imagelist 0x7f030002
int layout main 0x7f030003
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
